/* :root {
    --header-height: 131px;
    --button-height: 69px;
    --ease-basic: cubic-bezier(0.5, 0, 0, 1);
}

.section {
    display: block;
    position: relative;
    z-index: 10;
    margin: 0;
    background-color: transparent;
    overflow: hidden;
    flex: 1 0 auto;
}

.section.blue {
    background-color: #191c3d;
}

.section.gray {
    background-color: #f3f4f5;
}

.section.overflow-visible {
    overflow: visible;
}

.section.fullscreen {
    height: 100vh;
}

.section.z-index-11 {
    z-index: 11;
}

.container {
    
    width: 100%;
}

.container.fullscreen {
    height: 100%;
}

.vertical-scroll-section {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% - 0.1rem);
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    overflow: visible;
    padding-right: 40px;
}

@media only screen and (orientation: landscape) {
    .vertical-scroll-section {
        flex-direction: row;
    }
}

@media only screen and (max-width: 767px) {
    .vertical-scroll-section {
        flex-direction: column-reverse;
        padding-right: 0;
    }
}

.text-items {
  
    width: 100%;
    position: relative;
}

.text-items .item {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
}

.text-items .item .title {
    color: #000;
    margin-bottom: 30px;
    font-size: 20px;
}

.text-items .item .text {
    color: #000;
    margin-bottom: 40px;
    font-size: 17px;
}

.text-items .item .detail-info {
    display: flex;
    margin-bottom: 40px;
}

.text-items .item .detail-info .detail-info-item {
    margin-right: 40px;
}

.text-items .item .detail-info .detail-info-item p {
    color: #e8eeff;
    font-weight: 500;
}

.text-items .item .detail-info .detail-info-item p span {
    color: #e8eeff;
}

.text-items .item .service-block .button {
    margin-right: 40px;
}

.text-items .item .service-block .link {
    font-size: 20px;
    line-height: 28px;
}

.cards-block {
 
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
}


@media only screen and (max-width: 767px) {
    .cards-block .card {
        top: 75%;
        width: 28vh;
    }
}

.cards-block .card .scroll-vertical-asset {
    width: 100%;
    height: 100%;
}

.cards-block .card .scroll-vertical-asset .asset-container {
    width: 100%;
    height: 100%;
}

.cards-block .card .scroll-vertical-asset .asset-container .asset-image {
    width: 100%;
    height: 100%;
}

.cards-block .card .scroll-vertical-asset .asset-container .asset-image img {
    width: 100%;
    object-fit: cover;
}

.navigation {
    width: 40px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -40px;
    top: 0;
    z-index: 10;
}

@media only screen and (max-width: 767px) {
    .navigation {
        right: 0;
    }
}

.navigation .navigation-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    margin-top: 10px;
}

.navigation .navigation-item:not(:first-child) {
    margin-top: 10px;
}

.navigation .navigation-item:before {
    content: "";
    width: 4px;
    height: 4px;
    background-color: currentColor;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.navigation .navigation-item:after {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.1rem solid;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.25s var(--ease-basic), transform 0.25s var(--ease-basic);
}

.navigation .navigation-item.active:after {
    opacity: 1;
    transform: scale(1);
}


.abt_Row {
    display: flex;
}

.abt_gl-box {
    width: 596px;
    height: 547px;
    background: linear-gradient(108.02deg, #FFFFFF 4.4%, rgba(255, 255, 255, 0) 103.85%),
        linear-gradient(110.97deg, rgba(255, 255, 255, 0.5) -4.87%, rgba(255, 255, 255, 0) 103.95%);
    position: relative;
    z-index: 1;
}

.abt_gl-cnt {
    width: 100%;
    height: 100%;
    position: relative;
}

.gl_ttl {
    position: absolute;
    top: 0;
}

.gl_ttl h3 {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}

.gl_cn {
    position: absolute;
    bottom: 0;
}

.mn_ttl {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}

.mn_Num {
    font-family: 'Gotham';
    font-size: 128px;
    font-weight: 400;
    line-height: 155px;
    letter-spacing: 0em;
    text-align: left;
}

.gl_img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.abt_txt h2 {
    font-family: Gotham;
    font-size: 96px;
    font-weight: 700;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: left;
}

.abt_txt p {
    font-family: Gotham;
    font-size: 40px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;

} */






/* ----------------------------------------------------- */

.abt__Sec {
    position: relative;
}

.abt__Wrap {
    position: relative;
}

.abt_Bg-wrap {
    position: sticky;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    margin-top: 0%;
}

.abt_carousel {
    position: relative;
    margin-top: -20%;
}

.scroll__Cnt {
    --tw-bg-opacity: 1;
    /* background-color: rgb(23 23 23/1); */
    height: 160vh;
    position: relative;
}

.scl__Wrap {
    width: 100%;
    overflow: hidden;
    align-items: center;
    height: 160vh;
    display: flex;
    top: 0;
    position: sticky;
}

.crd__Item {
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card_abt {
    --tw-bg-opacity: 1;
    /* background-color: rgb(229 229 229/1); */
    /* overflow: hidden; */
    width: 100%;
    max-width: 1200px;
    position: relative;
    height: 547px;
}

.card__In {
    width: 100%;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    z-index: 0;
    inset: 0;
    position: absolute;
}

/* .card__Txt {
    place-content: center;
    display: grid;
    z-index: 10;
    inset: 0;
    position: absolute;
} */

.card__Txt p {
    --tw-backdrop-blur: blur(16px);
    --tw-text-opacity: 1;
    color: rgb(255 255 255 1);
}

.abt_Row {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.abt_gl-box {
    width: 600px;
    height: 547px;
    background: linear-gradient(108.02deg, #FFFFFF 4.4%, rgba(255, 255, 255, 0) 103.85%),
        linear-gradient(110.97deg, rgba(255, 255, 255, 0.5) -4.87%, rgba(255, 255, 255, 0) 103.95%);
    position: relative;
    /* z-index: 1; */
}

.abt_txt {
    /* flex: 1; */
    position: absolute;
    right: 0;
    top: 0;
}

.abt_gl-cnt {
    width: 100%;
    height: 100%;
    position: relative;
}

.gl_ttl {
    position: absolute;
    top: 30px;
    left: 70px;
}

.gl_ttl h3 {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: #E6E6E6;
}

.gl_cn {
    position: absolute;
    bottom: 20px;
    left: 70px;
}

.mn_ttl {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
    letter-spacing: 0em;
    text-align: left;
    color: #E6E6E6;
}

.mn_Num {
    font-family: 'Gotham';
    font-size: 128px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.gl_img {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.abt_txt h2 {
    font-family: Gotham;
    font-size: 96px;
    font-weight: 700;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.abt_txt span {
    color: #136192;
}

.abt_txt p {
    font-family: Gotham;
    font-size: 40px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;

}

.abt_Row2 {
    justify-content: end;
}

.abt_Row2 .abt_txt {
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    left: -15%;
    right: unset;
}

.abt_Row1 .abt_txt {
    right: -4%;
    top: 25%;
}

.abt_Row3 .abt_txt {
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    right: -15%;
    left: unset;
}

.abt_Ext-p {
    padding: 0 80px;
    display: flex;
    justify-content: center;
    margin-top: -15%;
}

.abt_Ext-p p {
    font-family: 'Gotham';
    font-size: 55px;
    font-weight: 400;
    line-height: 78px;
    letter-spacing: 0em;
    text-align: center;
    width: 65%;
    color: #000;
}