.abt__Sec {
    position: relative;
}

.abt__Wrap {
    position: relative;
}

.abt_Bg-wrap {
    position: sticky;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    margin-top: 0%;
}

.abt_carousel {
    position: relative;
    margin-top: -30%;
}

.scroll__Cnt {
    --tw-bg-opacity: 1;
    /* background-color: rgb(23 23 23/1); */
    height: 160vh;
    position: relative;
}

.scl__Wrap {
    width: 100%;
    overflow: hidden;
    align-items: center;
    height: 160vh;
    display: flex;
    top: 0;
    position: sticky;
}

.crd__Item {
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card_abt {
    --tw-bg-opacity: 1;
    /* background-color: rgb(229 229 229/1); */
    /* overflow: hidden; */
    width: 100%;
    max-width: 1200px;
    position: relative;
    height: 547px;
}

.card__In {
    width: 100%;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    z-index: 0;
    inset: 0;
    position: absolute;
}

/* .card__Txt {
    place-content: center;
    display: grid;
    z-index: 10;
    inset: 0;
    position: absolute;
} */

.card__Txt p {
    --tw-backdrop-blur: blur(16px);
    --tw-text-opacity: 1;
    color: rgb(255 255 255 1);
}

.abt_Row {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.abt_gl-box {
    width: 600px;
    height: 547px;
    background: linear-gradient(108.02deg, #FFFFFF 4.4%, rgba(255, 255, 255, 0) 103.85%),
        linear-gradient(110.97deg, rgba(255, 255, 255, 0.5) -4.87%, rgba(255, 255, 255, 0) 103.95%);
    position: relative;
    /* z-index: 1; */
}

.abt_txt {
    /* flex: 1; */
    position: absolute;
    right: 0;
    top: 0;
}

.abt_gl-cnt {
    width: 100%;
    height: 100%;
    position: relative;
}

.gl_ttl {
    position: absolute;
    top: 30px;
    left: 70px;
}

.gl_ttl h3 {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: #E6E6E6;
}

.gl_cn {
    position: absolute;
    bottom: 20px;
    left: 70px;
}

.mn_ttl {
    font-family: 'Gotham';
    font-size: 36px;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
    letter-spacing: 0em;
    text-align: left;
    color: #E6E6E6;
}

.mn_Num {
    font-family: 'Gotham';
    font-size: 128px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.gl_img {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.abt_txt h2 {
    font-family: Gotham;
    font-size: 96px;
    font-weight: 700;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.abt_txt span {
    color: #136192;
}

.abt_txt p {
    font-family: Gotham;
    font-size: 40px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;

}

.abt_Row2 {
    justify-content: end;
}

.abt_Row2 .abt_txt {
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    left: -15%;
    right: unset;
}

.abt_Row1 .abt_txt {
    right: -4%;
    top: 25%;
}

.abt_Row3 .abt_txt {
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    right: -15%;
    left: unset;
}

.abt_Ext-p {
    padding: 0 80px;
    display: flex;
    justify-content: center;
    margin-top: -15%;
}

.abt_Ext-p p {
    font-family: 'Gotham';
    font-size: 55px;
    font-weight: 400;
    line-height: 78px;
    letter-spacing: 0em;
    text-align: center;
    width: 65%;
}